sonar.projectKey=spencerklawans_scrumptious
sonar.projectName=scrumptious

# =====================================================
#   Meta-data for the project
# =====================================================
scrumptious
sonar.links.homepage=https://github.com/spencerklawans/scrumptious
sonar.links.ci=https://travis-ci.org/spencerklawans/scrumptious
sonar.links.scm=https://github.com/sp/spencerklawans/scrumptious
sonar.links.issue=https://github.com/spencerklawans/scrumptious/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.host.url=https://sonarcloud.io
sonar.organization=spencerklawans
sonar.login=fe70bb69a8aa040b9490e06ffc5c55ae633e03a0
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
